server.port=9800

spring.datasource.url=jdbc:mysql://localhost:3306/adjt22
spring.datasource.username=root
spring.datasource.password=Abhi@1997
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

management.endpoints.web.exposure.include=*